# URL SGKMS
URL_SGKMS=#[ip_address_here]

# Slot ID untuk autentikasi
SLOT_ID=2

# Password untuk login ke SGKMS
PASSWORD_SGKMS="#Sandhiguna1"

# Key ID
KEY_ID_MAC="MACGenerate"
KEY_ID_ENCRYPT_AES_256="encryptAES"
KEY_ID_ENCRYPT_RSA_2048="encryptRSA2048"
KEY_ID_ENCRYPT_RSA_3072="encryptRSA3072"
KEY_ID_ENCRYPT_RSA_4096="encryptRSA4096"
KEY_ID_TOKENIZE="tokenizationAES"
KEY_ID_SEAL_AES_256="sealAES"
KEY_ID_SEAL_RSA_2048="sealRSA2048"
KEY_ID_SEAL_RSA_3072="sealRSA3072"
KEY_ID_SEAL_RSA_4096="sealRSA4096"
KEY_ID_SIGN_ECDSA="signECDSA"
KEY_ID_SIGN_RSA_2048="signRSA2048"
KEY_ID_SIGN_RSA_3072="signRSA3072"
KEY_ID_SIGN_RSA_4096="signRSA4096"


# Secret ID
SECRET_ID="PasswordSecret"

# Path untuk sertifikat dan private key (jika diperlukan secara lokal)
CERT_PATH=./postman-app-cert.pem
KEY_PATH=./csrprivatekey.key
